
js对象和数组一定要分开 一个是{}，一个是[];
var array=[1,2,1,22,222,{jj:'jj'}];
console.log(array['jj']);//输出：undefined；//js数组是伪数组；数组里面的键名只能是数字；var array=[1,2,1,22,222,jj:'jj'];//错误；
        console.log(array[5]);//输出：{jj: "jj"}；
       array.ss="55";
        console.log(array);//输出：
(6) [1, 2, 1, 22, 222, {…}, ss: "55"]   
0: 1
1: 2
2: 1
3: 22
4: 222
5: {jj: "jj"}
ss: "55"
length: 6
__proto__: Array(0)


var data=$("#myform").serializeArray();
console.log(data);//输出：//
(5) [{…}, {…}, {…}, {…}, {…}]
0: {name: "app_name", value: "99999999999"}
1: {name: "channel_code", value: "11"}
2: {name: "username", value: "22"}
3: {name: "scopes", value: "33"}
4: {name: "app_id", value: "44"}
length: 5
__proto__: Array(0)

//提交到后台 input接收后：
Array
(
    [app_name] => 99999999999
    [channel_code] => 11
    [username] => 22
    [scopes] => 33
    [app_id] => 44
)

var data={};
data.app_name=99999999999;data.channel_code=11;data.username=22;data.scopes=33;data.app_id=44;
//提交到后台 input接收后：
Array
(
    [app_name] => 99999999999
    [channel_code] => 11
    [username] => 22
    [scopes] => 33
    [app_id] => 44
)



js对象{}里面 必须 是有 成对的属性和值 或者 对象；{name:"name",{}}

js数组[ ]中括号，表示一个数组，也可以理解为一个数组对象
var array=[1,2,3，{js:"js"}];
console.log(array.1);//报错：
VM16932:2 Uncaught SyntaxError: Unexpected number
正确写法array[1]；
console.log(array.js);//报错：
VM16932:2 Uncaught SyntaxError: Unexpected number
正确写法array[3].js；