 容量单位：
 1024=2^10;

 字节：1Byte=8bits
 bit               Byte            KB                   MB                GB                  TB
                    8bits          1024B             1024KB       1024MB       1024GB
 门电路         寄存器        高速缓存          内存/硬盘       硬盘               云硬盘

问：
    1G内存，可以存储多少字节的数据？可以存储多少比特数据？
答：
    1G =1024^3Byte=1024^3*8bits

问：
    为什么网上买的移动硬盘/U盘500G，格式化之后就只剩465G了？
答：
    硬盘商家一般用10进制单位标记容量；
    500*1000^3/1024^3=465


 速度单位：
 电信移动等广告100M宽带不是指的容量单位而是速度单位；俩个不对等；

网络速度：
    100M/s=100Mbps=100Mbit/s
    100Mbit/s=(100/8)MB/s=12.5MB/s
 问：
    为什么电信拉的100M光纤，测试峰值速度只有12M每秒？
 答：
  网络常用的单位为Mbps，把这个bps省略了；
   

 CPU 速度：
    2GHz=2*1000^3Hz=每秒20亿次

    cpu的速度一般体现为CPU的时钟频率
    CPU的时钟频率的单位一般是赫兹（HZ）
    主流的CPU的时钟频率都在2GHZ以上
    HZ其实就是每秒钟周期性变动重复次数的计量
    



