server {
        listen       80;
        server_name  www.vueshop.com ;
        root   "D:\PhpStudy\phpstudy_install_dir\PHPTutorial\WWW\shopvueapi/thinkphp\public";
        location / {
            index  index.html index.htm index.php;
            #autoindex  on;
        }
        location ~ \.php(.*)$ {
            if ($request_method != 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'sign,app-type,version,did,os,model,access_user_token, Content-Type,Authorization,x-requested-with';
	add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PUT, HEAD';
            }
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'sign,app-type,version,did,os,model,access_user_token, Content-Type,Authorization,x-requested-with';
	add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PUT, HEAD';
                return 200;
            }
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}