php是一种运行在服务器端得脚本语言，可以嵌入到html中；运行在php环境中就行；

脚本标记： <script language="php">php代码</script>
标准标记（常用）：<?php php 代码?>

拷贝的话直接html代码是极好的方式

1、php中嵌套html代码（本质是原生php）：a、原生嵌套<?php .....?>         b、标签，例如：{:url('index/index)} 

2、html代码中嵌套php方式（本质是echo）： a、echo直接输出（php代码用单引号，html代码用双引号，避免转义） b、多行echo：<<<标记


二、PHP中添加HTML代码的三种方法（print<<<END）
php中添加HTML代码，就是php类型的文件中添加html代码~

第一种是在HTML中加PHP。

大段大段的html代码中，在各个需要执行php的地方<?php .... ?>

比如 line7-9：

复制代码
 1 <head>
 2     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 3     <meta http-equiv="Content-Language" content="zh-CN" />
 4     <title>Hello World</title>
 5 </head>
 6 <body>
 7     <?php
 8     echo "Hello world!这是正文";
 9     ?>
10 </body>
11 </html>
复制代码


第二种用echo输出HTML。

因为HTML有的元素中有双引号，所以用echo输出的内容用单引号括起来，避免出错，也省了转义这一步。比如这样的代码：

复制代码
 1 <?php
 2     if(!$_POST){
 3     echo ‘<form action="" method="post">
 4     服务器地址：<input type="text" name="host" value="localhost" /><br />
 5     数据库账号：<input type="text" name="user" value="" /><br />
 6     数据库密码：<input type="password" name="pwd" value="" /><br />
 7     指定数据库：<input type="text" name="db" value="test" /><br />
 8     <input type="submit" value="确定"/>
 9     </form>‘;
10     }
11 ?>
复制代码
或者这种加了转义符号的：

复制代码
1 <?php
2     echo "<input type=\"submit\" value=\"确定\"/>" ;
3 ?>

