数组的定义：
var  arr  [3]int

数组的地址：&arr
数组子元素的地址：&arr[0]   &arr[1]     第一个元素的地址和素组的地址是同一个地址 第二个元素的地址就是第一个元素的地址加上前面元素的字节数

多维数组
var variable_name [SIZE1][SIZE2]...[SIZEN] variable_type
package main

import "fmt"
func main() {
   /* 数组 - 5 行 2 列*/
   var a = [5][2]int{ {0,0}, {1,2}, {2,4}, {3,6},{4,8}}
   var i, j int

   /* 输出数组元素 */
   for  i = 0; i < 5; i++ {
      for j = 0; j < 2; j++ {
         fmt.Printf("a[%d][%d] = %d\n", i,j, a[i][j] )
      }
   }
}

四种生命数组的方法
//第一种
//var <数组名称> [<数组长度>]<数组元素>
var arr [2]int
    arr[0]=1
    arr[1]=2

//第二种
//var <数组名称>     =    [<数组长度>]<数组元素>{元素1,元素2,...}
var arr = [2]int{1,2}
//或者
arr := [2]int{1,2}

//第三种
//var <数组名称>   =   [...]<元素类型>{元素1,元素2,...}
var arr = [...]int{1,2}
//或者
arr := [...]int{1,2}

//第四种
//var <数组名称>   =   [...]<元素类型>{索引1:元素1,索引2:元素2,...}
var arr = [...]int{1:1,0:2}
//或者
arr := [...]int{1:1,0:2}

数组的遍历 ：
基本语法
for index，value:=rang array{}
如果不需要index,或者value则使用 下划线 _ 替换；

数组注意细节
1.数组是多个相同的类型数据的组合，一个数组一旦声明/定义了，其长度是固定的，不能动态变化。类型也不能昏庸，只能是一种类型
2.var arr[]int这是arr的slice切片
3.数组创建后，如果没有赋值，有默认值
4.数组是值传递类型不是引用类型；

